# AccountingInformationSystem

./: AccountingInformationSystem.sln  README.md
AccountingInformationSystem/: AccountingInformationSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AccountingInformationSystem.Administration/: AccountingInformationSystem.Administration.csproj
AccountingInformationSystem.Administration/CreateObjects/: AdministrationCreateObject.cs
AccountingInformationSystem.Administration/DataLoaders/: AdminDataLoader.cs
AccountingInformationSystem.Administration/DataModels/: EmployeeDataModel.cs  UserDataModel.cs
AccountingInformationSystem.Administration/Infrastructure/: AuthOptions.cs
AccountingInformationSystem.Administration/Infrastructure/AutoMappers/: AdminAutoMapperProfile.cs
AccountingInformationSystem.Administration/Infrastructure/Exceptions/: AuthorizeException.cs  InvalidInputException.cs
AccountingInformationSystem.Administration/Interfaces/: IAdminsService.cs  IAuthService.cs
AccountingInformationSystem.Administration/Services/: AdminService.cs  AuthService.cs
AccountingInformationSystem.BL.Shedule/CreateObject/: FinancesCreateObject.cs
AccountingInformationSystem.BL.Shedule/DataLoaders/: FinancesDataLoader.cs
AccountingInformationSystem.BL.Shedule/DataModels/: EmployeeDataModel.cs  FinanceDataModel.cs
AccountingInformationSystem.BL.Shedule/Interfaces/: ISalaryService.cs
AccountingInformationSystem.BL.Shedule/Services/: SalaryService.cs
AccountingInformationSystem.DI/: AccountingInformationSystem.DI.csproj  DependencyInjections.cs
AccountingInformationSystem.Data/: AccountingInformationSystem.Data.csproj
AccountingInformationSystem.Data/DataBaseServices/: EmployeeService.cs  UserService.cs  WorkSheduleService.cs
AccountingInformationSystem.Data/DataBaseServices/Settings/: AccountingInformationDataBaseSettings.cs
AccountingInformationSystem.Data/EF/: AccountingInformationSystemContext.cs
AccountingInformationSystem.Data/Entities/: Benefits.cs  EBenefits.cs  Employee.cs  Shedule.cs  User.cs  WorkShedule.cs
AccountingInformationSystem.Data/Migrations/: 20221105135321_CreatedEntities.Designer.cs  20221105135321_CreatedEntities.cs  20221105144331_UpdateEmployees.Designer.cs  20221105144331_UpdateEmployees.cs  AccountingInformationSystemContextModelSnapshot.cs
AccountingInformationSystem.Finances.API/: Program.cs
AccountingInformationSystem.Finances.API/Controllers/: FinancesController.cs
AccountingInformationSystem.Finances.API/CreateCommands/: CalculationPayoutCreateCommand.cs
AccountingInformationSystem.Finances.API/Filters/: SheduleExceptions.cs
AccountingInformationSystem.Finances.API/Properties/: launchSettings.json
AccountingInformationSystem.Finances.API/ViewModels/: FinanceViewModel.cs
AccountingInformationSystem.Shedule/: AccountingInformationSystem.Shedule.csproj  AccountingInformationSystem.Shedules.csproj
AccountingInformationSystem.Shedule.API/: AccountingInformationSystem.Shedules.API.csproj  Program.cs
AccountingInformationSystem.Shedule.API/Controllers/: SheduleController.cs
AccountingInformationSystem.Shedule.API/CreateCommands/: SheduleCreateCommand.cs
AccountingInformationSystem.Shedule.API/Filters/: SheduleExceptions.cs
AccountingInformationSystem.Shedule.API/Properties/: launchSettings.json
AccountingInformationSystem.Shedule.API/ViewModels/: WorkSheduleViewModel.cs
AccountingInformationSystem.Shedule/CreateObjects/: SheduleCreateObject.cs
AccountingInformationSystem.Shedule/DataLoaders/: SheduleDataLoader.cs
AccountingInformationSystem.Shedule/DataModels/: SheduleDataModel.cs
AccountingInformationSystem.Shedule/Interfaces/: ISheduleService.cs
AccountingInformationSystem.Shedule/Services/: SheduleService.cs
AccountingInformationSystem.Templates/Helpers/: ExtensionHelper.cs  ValueHelper.cs
AccountingInformationSystem/Controllers/: AuthController.cs  (+2 more)
(+18 files in other folders)
