<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingInformationSystem.Data\AccountingInformationSystem.Data.csproj" />
    <ProjectReference Include="..\AccountingInformationSystem.Templates\AccountingInformationSystem.Templates.csproj" />
  </ItemGroup>

</Project>
