<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingInformationSystem.BL.Shedule\AccountingInformationSystem.Finances.csproj" />
    <ProjectReference Include="..\AccountingInformationSystem.Data\AccountingInformationSystem.Data.csproj" />
    <ProjectReference Include="..\AccountingInformationSystem.Shedule\AccountingInformationSystem.Shedules.csproj" />
  </ItemGroup>

</Project>
